[
  { "keys": ["shift+alt+f"], "command": "cfml_format" },
  { "keys": ["ctrl+shift+alt+f"], "command": "cfml_format_menu" },

  { "keys": ["ctrl+super+left"],  "command": "fold" },
  { "keys": ["ctrl+super+right"], "command": "unfold" },
  { "keys": ["ctrl+super+up"],    "command": "fold_all" },
  { "keys": ["ctrl+super+down"],  "command": "unfold_all" },
  { "keys": ["ctrl+tab"],       "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+comma"],     "command": "open_file", "args": { "file": "${packages}/User/Preferences.sublime-settings" }},
  {
    "keys"    : ["ctrl+super+d"],
    "command" : "insert_snippet", "args": { "contents"  : "console.log( $SELECTION );" },
    "context" : [{ "key": "selector", "operator": "equal", "operand": "source.js" }]
  },
  {
    "keys"    : ["super+shift+space"],
    "command" : "insert_snippet", "args": { "contents"  : "&nbsp;" },
    "context" : [{ "key": "selector", "operator": "equal", "operand": "text.html" }]
  },
  { "keys": ["super+shift+comma"], "command": "previous_font" },
  { "keys": ["super+shift+period"], "command": "next_font" },
]