{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"WEB-INF/**"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Iosevka",
	"font_size": 11,
	"fonts_list":
	[
		{
			"font_face": "Dina",
			"font_size": 8,
			"line_padding_bottom": 1,
			"line_padding_top": 1
		},
		{
			"font_face": "ProggyCleanTTSZBP",
			"font_size": 12,
			"line_padding_bottom": 2,
			"line_padding_top": 2
		},
		{
			"font_face": "Envy Code R",
			"font_size": 10
		},
		{
			"font_face": "Anonymous Pro",
			"font_size": 11,
			"line_padding_bottom": 1,
			"line_padding_top": 1
		},
		{
			"font_face": "InputMono",
			"font_size": 10,
			"line_padding_bottom": 1,
			"line_padding_top": 1
		},
		{
			"font_face": "Iosevka",
			"font_size": 10,
			"line_padding_bottom": 1,
			"line_padding_top": 1
		}
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"overlay_scroll_bars": "system",
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_definitions": false,
	"show_encoding": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_dirty_accent_blue": true,
	"theme_font_sm": true,
	"theme_icons_atomized": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_font_xl": true,
	"theme_sidebar_icon_saturation_lw": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_sidebar_size_md": true,
	"theme_size_xs": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_separator": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": false
}
